# JellyFish

./: JellyFish.sln  README.md  SQLQuery1.sql  category 20 row.sql  jobCategory.sql  jobs 25 row.sql
JellyFish/: JellyFish.csproj  Program.cs  appsettings.Development.json  appsettings.json
JellyFish/Controllers/: AdminController.cs  ApplicantController.cs  ApplicantsController.cs  AspNetUsersController.cs  EmployerController.cs  HomeController.cs  Jobs1Controller.cs  JobsController.cs  NotiController.cs  NotificationController.cs
JellyFish/Data/: ApplicationDbContext.cs
JellyFish/Infrastructure/: SignalServer.cs
JellyFish/Migrations/: 20230210230130_initial.Designer.cs  20230210230130_initial.cs  20230213100656_initial.Designer.cs  20230213100656_initial.cs  20230214233739_intial.Designer.cs  20230214233739_intial.cs  20230216183008_initial.Designer.cs  20230216183008_initial.cs  JellyFishContextModelSnapshot.cs  JellyFishDbContextModelSnapshot.cs
JellyFish/Models/: Address.cs  Applicant.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Company.cs  Employer.cs  ErrorViewModel.cs  IdentityRole.cs  JellFishContext.cs  JellyFishContext.cs  JellyFishDbContext.cs  JellyFishUser.cs  Job.cs  JobCategory.cs  Level.cs  NotificationApplicationUser.cs  Notifications.cs  Skill.cs  UserSkill.cs
JellyFish/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JellyFish/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  (+1 more)
(+120 files in other folders)
